#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x585ecfb57dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x585ecfb57f70 .scope module, "axi4lite_slave" "axi4lite_slave" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ACLK";
    .port_info 1 /INPUT 1 "ARESETN";
    .port_info 2 /INPUT 8 "AWADDR";
    .port_info 3 /INPUT 1 "AWVALID";
    .port_info 4 /OUTPUT 1 "AWREADY";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 1 "WVALID";
    .port_info 7 /OUTPUT 1 "WREADY";
    .port_info 8 /OUTPUT 2 "BRESP";
    .port_info 9 /OUTPUT 1 "BVALID";
    .port_info 10 /INPUT 1 "BREADY";
    .port_info 11 /INPUT 8 "ARADDR";
    .port_info 12 /INPUT 1 "ARVALID";
    .port_info 13 /OUTPUT 1 "ARREADY";
    .port_info 14 /OUTPUT 32 "RDATA";
    .port_info 15 /OUTPUT 2 "RRESP";
    .port_info 16 /OUTPUT 1 "RVALID";
    .port_info 17 /INPUT 1 "RREADY";
P_0x585ecfb85860 .param/l "OKAY" 1 3 35, C4<00>;
P_0x585ecfb858a0 .param/l "RD_ADDR" 1 3 50, C4<01>;
P_0x585ecfb858e0 .param/l "RD_DATA" 1 3 51, C4<10>;
P_0x585ecfb85920 .param/l "RD_IDLE" 1 3 49, C4<00>;
P_0x585ecfb85960 .param/l "SLVERR" 1 3 36, C4<10>;
P_0x585ecfb859a0 .param/l "WR_ADDR" 1 3 42, C4<01>;
P_0x585ecfb859e0 .param/l "WR_DATA" 1 3 43, C4<10>;
P_0x585ecfb85a20 .param/l "WR_IDLE" 1 3 41, C4<00>;
P_0x585ecfb85a60 .param/l "WR_RESP" 1 3 44, C4<11>;
o0x771d1057f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfb82d60_0 .net "ACLK", 0 0, o0x771d1057f018;  0 drivers
o0x771d1057f048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x585ecfb69380_0 .net "ARADDR", 7 0, o0x771d1057f048;  0 drivers
o0x771d1057f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb6690_0 .net "ARESETN", 0 0, o0x771d1057f078;  0 drivers
v0x585ecfbb6730_0 .var "ARREADY", 0 0;
o0x771d1057f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb67f0_0 .net "ARVALID", 0 0, o0x771d1057f0d8;  0 drivers
o0x771d1057f108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x585ecfbb6900_0 .net "AWADDR", 7 0, o0x771d1057f108;  0 drivers
v0x585ecfbb69e0_0 .var "AWREADY", 0 0;
o0x771d1057f168 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb6aa0_0 .net "AWVALID", 0 0, o0x771d1057f168;  0 drivers
o0x771d1057f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb6b60_0 .net "BREADY", 0 0, o0x771d1057f198;  0 drivers
v0x585ecfbb6c20_0 .var "BRESP", 1 0;
v0x585ecfbb6d00_0 .var "BVALID", 0 0;
v0x585ecfbb6dc0_0 .var "RDATA", 31 0;
o0x771d1057f258 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb6ea0_0 .net "RREADY", 0 0, o0x771d1057f258;  0 drivers
v0x585ecfbb6f60_0 .var "RRESP", 1 0;
v0x585ecfbb7040_0 .var "RVALID", 0 0;
o0x771d1057f2e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x585ecfbb7100_0 .net "WDATA", 31 0, o0x771d1057f2e8;  0 drivers
v0x585ecfbb71e0_0 .var "WREADY", 0 0;
o0x771d1057f348 .functor BUFZ 1, C4<z>; HiZ drive
v0x585ecfbb73b0_0 .net "WVALID", 0 0, o0x771d1057f348;  0 drivers
v0x585ecfbb7470_0 .var/i "i", 31 0;
v0x585ecfbb7550_0 .var "rd_addr_lat", 7 0;
v0x585ecfbb7630_0 .var "rd_state", 1 0;
v0x585ecfbb7710 .array "regfile", 3 0, 31 0;
v0x585ecfbb77d0_0 .var "wr_addr_lat", 7 0;
v0x585ecfbb78b0_0 .var "wr_state", 1 0;
E_0x585ecfb95a30/0 .event negedge, v0x585ecfbb6690_0;
E_0x585ecfb95a30/1 .event posedge, v0x585ecfb82d60_0;
E_0x585ecfb95a30 .event/or E_0x585ecfb95a30/0, E_0x585ecfb95a30/1;
    .scope S_0x585ecfb57f70;
T_0 ;
    %wait E_0x585ecfb95a30;
    %load/vec4 v0x585ecfbb6690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb78b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb71e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb6d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb6c20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x585ecfbb77d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x585ecfbb7470_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x585ecfbb7470_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x585ecfbb7470_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x585ecfbb7710, 0, 4;
    %load/vec4 v0x585ecfbb7470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x585ecfbb7470_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x585ecfbb78b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb78b0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585ecfbb69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb71e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb6d00_0, 0;
    %load/vec4 v0x585ecfbb69e0_0;
    %load/vec4 v0x585ecfbb6aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x585ecfbb6900_0;
    %assign/vec4 v0x585ecfbb77d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb69e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585ecfbb78b0_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585ecfbb71e0_0, 0;
    %load/vec4 v0x585ecfbb71e0_0;
    %load/vec4 v0x585ecfbb73b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb71e0_0, 0;
    %load/vec4 v0x585ecfbb77d0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v0x585ecfbb7100_0;
    %ix/getv 3, v0x585ecfbb77d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x585ecfbb7710, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb6c20_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585ecfbb6c20_0, 0;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585ecfbb6d00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x585ecfbb78b0_0, 0;
T_0.11 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x585ecfbb6b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb6d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb78b0_0, 0;
T_0.15 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x585ecfb57f70;
T_1 ;
    %wait E_0x585ecfb95a30;
    %load/vec4 v0x585ecfbb6690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb7630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb6730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb7040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb6f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x585ecfbb6dc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x585ecfbb7550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x585ecfbb7630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb7630_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585ecfbb6730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb7040_0, 0;
    %load/vec4 v0x585ecfbb6730_0;
    %load/vec4 v0x585ecfbb67f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x585ecfb69380_0;
    %assign/vec4 v0x585ecfbb7550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb6730_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585ecfbb7630_0, 0;
    %load/vec4 v0x585ecfb69380_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %ix/getv 4, v0x585ecfb69380_0;
    %load/vec4a v0x585ecfbb7710, 4;
    %assign/vec4 v0x585ecfbb6dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb6f60_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x585ecfbb6dc0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585ecfbb6f60_0, 0;
T_1.9 ;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585ecfbb7040_0, 0;
    %load/vec4 v0x585ecfbb6ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585ecfbb7040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585ecfbb7630_0, 0;
T_1.10 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/aditipk/Hybrid_AXI_Project/hybrid_axi/rtl/axi.sv";
