#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bb48e25dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55bb48e25f70 .scope module, "axi4lite_slave" "axi4lite_slave" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ACLK";
    .port_info 1 /INPUT 1 "ARESETN";
    .port_info 2 /INPUT 8 "AWADDR";
    .port_info 3 /INPUT 1 "AWVALID";
    .port_info 4 /OUTPUT 1 "AWREADY";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 1 "WVALID";
    .port_info 7 /OUTPUT 1 "WREADY";
    .port_info 8 /OUTPUT 2 "BRESP";
    .port_info 9 /OUTPUT 1 "BVALID";
    .port_info 10 /INPUT 1 "BREADY";
    .port_info 11 /INPUT 8 "ARADDR";
    .port_info 12 /INPUT 1 "ARVALID";
    .port_info 13 /OUTPUT 1 "ARREADY";
    .port_info 14 /OUTPUT 32 "RDATA";
    .port_info 15 /OUTPUT 2 "RRESP";
    .port_info 16 /OUTPUT 1 "RVALID";
    .port_info 17 /INPUT 1 "RREADY";
P_0x55bb48e53860 .param/l "OKAY" 1 3 35, C4<00>;
P_0x55bb48e538a0 .param/l "RD_ADDR" 1 3 50, C4<01>;
P_0x55bb48e538e0 .param/l "RD_DATA" 1 3 51, C4<10>;
P_0x55bb48e53920 .param/l "RD_IDLE" 1 3 49, C4<00>;
P_0x55bb48e53960 .param/l "SLVERR" 1 3 36, C4<10>;
P_0x55bb48e539a0 .param/l "WR_ADDR" 1 3 42, C4<01>;
P_0x55bb48e539e0 .param/l "WR_DATA" 1 3 43, C4<10>;
P_0x55bb48e53a20 .param/l "WR_IDLE" 1 3 41, C4<00>;
P_0x55bb48e53a60 .param/l "WR_RESP" 1 3 44, C4<11>;
o0x7a40d045a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e50d60_0 .net "ACLK", 0 0, o0x7a40d045a018;  0 drivers
o0x7a40d045a048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55bb48e37380_0 .net "ARADDR", 7 0, o0x7a40d045a048;  0 drivers
o0x7a40d045a078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e84690_0 .net "ARESETN", 0 0, o0x7a40d045a078;  0 drivers
v0x55bb48e84730_0 .var "ARREADY", 0 0;
o0x7a40d045a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e847f0_0 .net "ARVALID", 0 0, o0x7a40d045a0d8;  0 drivers
o0x7a40d045a108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55bb48e84900_0 .net "AWADDR", 7 0, o0x7a40d045a108;  0 drivers
v0x55bb48e849e0_0 .var "AWREADY", 0 0;
o0x7a40d045a168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e84aa0_0 .net "AWVALID", 0 0, o0x7a40d045a168;  0 drivers
o0x7a40d045a198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e84b60_0 .net "BREADY", 0 0, o0x7a40d045a198;  0 drivers
v0x55bb48e84c20_0 .var "BRESP", 1 0;
v0x55bb48e84d00_0 .var "BVALID", 0 0;
v0x55bb48e84dc0_0 .var "RDATA", 31 0;
o0x7a40d045a258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e84ea0_0 .net "RREADY", 0 0, o0x7a40d045a258;  0 drivers
v0x55bb48e84f60_0 .var "RRESP", 1 0;
v0x55bb48e85040_0 .var "RVALID", 0 0;
o0x7a40d045a2e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55bb48e85100_0 .net "WDATA", 31 0, o0x7a40d045a2e8;  0 drivers
v0x55bb48e851e0_0 .var "WREADY", 0 0;
o0x7a40d045a348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb48e853b0_0 .net "WVALID", 0 0, o0x7a40d045a348;  0 drivers
v0x55bb48e85470_0 .var/i "i", 31 0;
v0x55bb48e85550_0 .var "rd_addr_lat", 7 0;
v0x55bb48e85630_0 .var "rd_state", 1 0;
v0x55bb48e85710 .array "regfile", 3 0, 31 0;
v0x55bb48e857d0_0 .var "wr_addr_lat", 7 0;
v0x55bb48e858b0_0 .var "wr_state", 1 0;
E_0x55bb48e63a30/0 .event negedge, v0x55bb48e84690_0;
E_0x55bb48e63a30/1 .event posedge, v0x55bb48e50d60_0;
E_0x55bb48e63a30 .event/or E_0x55bb48e63a30/0, E_0x55bb48e63a30/1;
    .scope S_0x55bb48e25f70;
T_0 ;
    %wait E_0x55bb48e63a30;
    %load/vec4 v0x55bb48e84690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e858b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e849e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e851e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e84d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e84c20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bb48e857d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bb48e85470_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55bb48e85470_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55bb48e85470_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bb48e85710, 0, 4;
    %load/vec4 v0x55bb48e85470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bb48e85470_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bb48e858b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e858b0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb48e849e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e851e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e84d00_0, 0;
    %load/vec4 v0x55bb48e849e0_0;
    %load/vec4 v0x55bb48e84aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x55bb48e84900_0;
    %assign/vec4 v0x55bb48e857d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e849e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55bb48e858b0_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb48e851e0_0, 0;
    %load/vec4 v0x55bb48e851e0_0;
    %load/vec4 v0x55bb48e853b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e851e0_0, 0;
    %load/vec4 v0x55bb48e857d0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v0x55bb48e85100_0;
    %ix/getv 3, v0x55bb48e857d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bb48e85710, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e84c20_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55bb48e84c20_0, 0;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb48e84d00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb48e858b0_0, 0;
T_0.11 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55bb48e84b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e84d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e858b0_0, 0;
T_0.15 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bb48e25f70;
T_1 ;
    %wait E_0x55bb48e63a30;
    %load/vec4 v0x55bb48e84690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e85630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e84730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e85040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e84f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb48e84dc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bb48e85550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bb48e85630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e85630_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb48e84730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e85040_0, 0;
    %load/vec4 v0x55bb48e84730_0;
    %load/vec4 v0x55bb48e847f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55bb48e37380_0;
    %assign/vec4 v0x55bb48e85550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e84730_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55bb48e85630_0, 0;
    %load/vec4 v0x55bb48e37380_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %ix/getv 4, v0x55bb48e37380_0;
    %load/vec4a v0x55bb48e85710, 4;
    %assign/vec4 v0x55bb48e84dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e84f60_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x55bb48e84dc0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55bb48e84f60_0, 0;
T_1.9 ;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb48e85040_0, 0;
    %load/vec4 v0x55bb48e84ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb48e85040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb48e85630_0, 0;
T_1.10 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/aditipk/Hybrid_AXI_Project/offline_axi/rtl/axi.sv";
